[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:5:12: not found: value BOOL
[error]     import BOOL._
[error]            ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:7:24: not found: value BOOL
[error]     println("NAND: " + BOOL.nand(false, false) + " " + BOOL.nand(true, false) + " " + BOOL.nand(true, true))
[error]                        ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:7:56: not found: value BOOL
[error]     println("NAND: " + BOOL.nand(false, false) + " " + BOOL.nand(true, false) + " " + BOOL.nand(true, true))
[error]                                                        ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:7:87: not found: value BOOL
[error]     println("NAND: " + BOOL.nand(false, false) + " " + BOOL.nand(true, false) + " " + BOOL.nand(true, true))
[error]                                                                                       ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:8:24: not found: value BOOL
[error]     println("NOT : " + BOOL.not(true) + " " + BOOL.not(false))
[error]                        ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:8:47: not found: value BOOL
[error]     println("NOT : " + BOOL.not(true) + " " + BOOL.not(false))
[error]                                               ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:9:24: not found: value BOOL
[error]     println("AND : " + BOOL.and(false, false) + " " + BOOL.and(true, false) + " " + BOOL.and(true, true))
[error]                        ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:9:55: not found: value BOOL
[error]     println("AND : " + BOOL.and(false, false) + " " + BOOL.and(true, false) + " " + BOOL.and(true, true))
[error]                                                       ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:9:85: not found: value BOOL
[error]     println("AND : " + BOOL.and(false, false) + " " + BOOL.and(true, false) + " " + BOOL.and(true, true))
[error]                                                                                     ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:10:24: not found: value BOOL
[error]     println("OR  : " + BOOL.or(false, false) + " " + BOOL.or(true, false) + " " + BOOL.or(true, true))
[error]                        ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:10:54: not found: value BOOL
[error]     println("OR  : " + BOOL.or(false, false) + " " + BOOL.or(true, false) + " " + BOOL.or(true, true))
[error]                                                      ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:10:83: not found: value BOOL
[error]     println("OR  : " + BOOL.or(false, false) + " " + BOOL.or(true, false) + " " + BOOL.or(true, true))
[error]                                                                                   ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:11:24: not found: value BOOL
[error]     println("XOR : " + BOOL.xor(false, false) + " " + BOOL.xor(true, false) + " " + BOOL.xor(true, true))
[error]                        ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:11:55: not found: value BOOL
[error]     println("XOR : " + BOOL.xor(false, false) + " " + BOOL.xor(true, false) + " " + BOOL.xor(true, true))
[error]                                                       ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:11:85: not found: value BOOL
[error]     println("XOR : " + BOOL.xor(false, false) + " " + BOOL.xor(true, false) + " " + BOOL.xor(true, true))
[error]                                                                                     ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:15:12: not found: value SUM
[error]     import SUM._
[error]            ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:17:27: not found: value SUM
[error]     println("sumN   : " + SUM.sumN(10))
[error]                           ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:18:27: not found: value SUM
[error]     println("sumFT  : " + SUM.sumFromTo(5, 10))
[error]                           ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:19:27: not found: value SUM
[error]     println("sumOdd : " + SUM.sumOddN(1) + ", " + SUM.sumOddN(2) + ", " + SUM.sumOddN(3))
[error]                           ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:19:51: not found: value SUM
[error]     println("sumOdd : " + SUM.sumOddN(1) + ", " + SUM.sumOddN(2) + ", " + SUM.sumOddN(3))
[error]                                                   ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:19:75: not found: value SUM
[error]     println("sumOdd : " + SUM.sumOddN(1) + ", " + SUM.sumOddN(2) + ", " + SUM.sumOddN(3))
[error]                                                                           ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:20:27: not found: value SUM
[error]     println("sumOddi: " + SUM.iSumOddN(1) + ", " + SUM.iSumOddN(2) + ", " + SUM.iSumOddN(3))
[error]                           ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:20:52: not found: value SUM
[error]     println("sumOddi: " + SUM.iSumOddN(1) + ", " + SUM.iSumOddN(2) + ", " + SUM.iSumOddN(3))
[error]                                                    ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:20:77: not found: value SUM
[error]     println("sumOddi: " + SUM.iSumOddN(1) + ", " + SUM.iSumOddN(2) + ", " + SUM.iSumOddN(3))
[error]                                                                             ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:24:12: not found: value RECURSION
[error]     import RECURSION._  
[error]            ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:26:26: not found: value RECURSION
[error]     println("isEven: " + RECURSION.isEven(2) + " " + RECURSION.isEven(3))
[error]                          ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:26:54: not found: value RECURSION
[error]     println("isEven: " + RECURSION.isEven(2) + " " + RECURSION.isEven(3))
[error]                                                      ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:27:26: not found: value RECURSION
[error]     println("isOdd : " + RECURSION.isOdd(2) + " " + RECURSION.isOdd(3))
[error]                          ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:27:53: not found: value RECURSION
[error]     println("isOdd : " + RECURSION.isOdd(2) + " " + RECURSION.isOdd(3))
[error]                                                     ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:28:26: not found: value RECURSION
[error]     println("add   : " + RECURSION.add(2, 3))
[error]                          ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:29:26: not found: value RECURSION
[error]     println("mult  : " + RECURSION.mult(2, 3))
[error]                          ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:30:26: not found: value RECURSION
[error]     println("sumFT : " + RECURSION.sumFromTo(5, 10))
[error]                          ^
[error] C:\Users\jonas\Desktop\Projects\Scala\Scala_Uebungen\Bl2\main.scala:31:26: not found: value RECURSION
[error]     println("sqrt  : " + RECURSION.sqrt(3))
[error]                          ^
[error] 33 errors found
